# mysql database info
jdbc.url=jdbc:mysql://localhost:3306/cng
jdbc.username=root
jdbc.password=root

# enable the admin property if building admin console, otherwise build is for client application
enable.admin=true

# enable this if turning on emails
enable.email=false

# app environment (i.e. dev, qa, staging, prod, prodsupport, demo, release)
app.environment=qa

# version number for nightly build
app.version=5.0.$(date +\%Y\%m\%d_\%H)
